# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:technical}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:santi}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion para la creacion automatica de tablas (opcional)
spring.jpa.hibernate.ddl-auto=create-drop

#security
jwt.secret=${SECRET:santiago-prueba}
jwt.expiration=${EXPIRATE:3600000}